.App {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-between;
  justify-items: center;
}

.header {
  grid-column-start: 1;
  grid-column-end: 5;
  justify-self: stretch;
  align-self: start;
  text-align: center;
  padding: 2rem;
}

.hero {
  grid-column-start: 1;
  grid-column-end: 5;
  padding: 1rem;
}

.results {
  grid-column-start: 1;
  grid-column-end: 5;
  padding: 1rem;
}

.results .results-result {
  display: flex;
  border-bottom: .06rem solid gray;
  padding-bottom: .5rem;
  margin-bottom: .5rem;
}

.button {
  width: 100%;
  background: #61dafb;
  border-radius: .25rem;
  padding: .5rem;
  border: none;
  cursor: pointer;
  font-size: .7rem;
  color: white;
  font-weight: bold;
}

